
server {
  listen 80;
  server_name 127.0.0.1;

  root "/Users/ervingbonilla/Sources/django/staticpagesfondocent"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /20aniversario {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/20aniversario/(.+)/$ /snippets/$1.html last;
      rewrite ^/20aniversario/([.a-zA-Z0-9-_/]+)$ /snippets/$1.html last;
      rewrite ^/20aniversario/ /snippets/1.html last;
    }

    location = /20aniversario {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/20aniversario /20aniversario/snippets/1.html last;
      }

      
      return 301 /20aniversario/;
      
    }

    rewrite ^/20aniversario/?$ /20aniversario/index.html last;
    rewrite ^/20aniversario/[.a-zA-Z0-9-_]+(/(.*))? /20aniversario/$2 last;

    try_files $uri $uri/;
  }
}
