
server {
  listen 80;
  server_name fondocentroamericano.org;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /20anniversary {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/20anniversary/(.+)/$ /snippets/$1.html last;
      rewrite ^/20anniversary/([.a-zA-Z0-9-_/]+)$ /snippets/$1.html last;
      rewrite ^/20anniversary/ /snippets/1.html last;
    }

    location = /20anniversary {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/20anniversary /20anniversary/snippets/1.html last;
      }

      
      return 301 /20anniversary/;
      
    }

    rewrite ^/20anniversary/?$ /20anniversary/index.html last;
    rewrite ^/20anniversary/[.a-zA-Z0-9-_]+(/(.*))? /20anniversary/$2 last;

    try_files $uri $uri/;
  }
}
